Name:
HC4-LT1

Lecture slots:
MO,  9:00, 4, 2, 0
TU,  8:00, 3, 2, 0

Tutorial slots:
FR,  8:00, 4, 2, 0

Lectures:
CPSC 101 LEC 01, false
CPSC 101 LEC 02, false
CPSC 102 LEC 01, false
CPSC 102 LEC 02, false

Tutorials:
CPSC 101 LEC 01 TUT 01, false
CPSC 101 LEC 02 TUT 01, false
CPSC 102 LEC 01 TUT 01, false
CPSC 102 LEC 02 TUT 01, false

Not compatible:

Unwanted:

Preferences:
MO,  9:00, CPSC 101 LEC 01, 10
TU,  8:00, CPSC 101 LEC 01, 5
MO,  9:00, CPSC 101 LEC 02, 9
TU,  8:00, CPSC 101 LEC 02, 6
MO,  9:00, CPSC 102 LEC 01, 7
TU,  8:00, CPSC 102 LEC 01, 8
MO,  9:00, CPSC 102 LEC 02, 4
TU,  8:00, CPSC 102 LEC 02, 11
FR,  8:00, CPSC 101 LEC 01 TUT 01, 10
FR,  8:00, CPSC 101 LEC 02 TUT 01, 9
FR,  8:00, CPSC 102 LEC 01 TUT 01, 7
FR,  8:00, CPSC 102 LEC 02 TUT 01, 4

Pair:
CPSC 101 LEC 01, CPSC 102 LEC 01
CPSC 101 LEC 02, CPSC 102 LEC 02
CPSC 101 LEC 01 TUT 01, CPSC 102 LEC 01 TUT 01
CPSC 101 LEC 02 TUT 01, CPSC 102 LEC 02 TUT 01

Partial assignments:
