Name:
TestParser

Lecture slots:
MO, 8:00, 3, 2, 1
MO, 9:00, 3, 2, 1
MO, 10:00, 2, 1, 0
TU, 8:00, 2, 1, 1
TU, 9:30, 2, 1, 2
TU, 11:00, 2, 0, 0

Tutorial slots:
MO, 8:00, 4, 2, 2
MO, 10:00, 3, 1, 1
TU, 10:00, 2, 1, 1
TU, 18:00, 1, 0, 0
FR, 10:00, 2, 1, 0
FR, 14:00, 2, 1, 1

Lectures:
CPSC 231 LEC 01, true
CPSC 231 LEC 02, true
CPSC 413 LEC 01, false
DATA 201 LEC 01, false
SENG 300 LEC 01, false
CPSC 567 LEC 01, true

Tutorials:
CPSC 231 LEC 01 TUT 01, true
CPSC 231 LEC 01 TUT 02, false
CPSC 231 LEC 02 TUT 01, true
CPSC 413 LEC 01 TUT 01, false
DATA 201 LEC 01 LAB 01, false
DATA 201 LEC 01 LAB 02, true
SENG 300 TUT 01, false
SENG 300 LAB 01, true

Not compatible:
CPSC 231 LEC 01, CPSC 231 LEC 02
CPSC 231 LEC 01 TUT 01, CPSC 231 LEC 02 TUT 01
SENG 300 LEC 01, CPSC 231 LEC 01
SENG 300 LEC 01, CPSC 231 LEC 02
SENG 300 TUT 01, CPSC 231 LEC 02

Unwanted:
CPSC 231 LEC 01, MO, 8:00
DATA 201 LEC 01 LAB 01, TU, 10:00
SENG 300 TUT 01, MO, 10:00

Preferences:
TU, 9:30, CPSC 231 LEC 01, 10
MO, 8:00, CPSC 231 LEC 01 TUT 01, 3
TU, 9:30, CPSC 231 LEC 02, 10
FR, 10:00, DATA 201 LEC 01 LAB 01, 5
MO, 8:00, DATA 201 LEC 01 LAB 02, 1
FR, 14:00, SENG 300 LAB 01, 7
MO, 8:00, CPSC 231 LEC 01, 5
TU, 15:00, CPSC 567 LEC 01, 8

Pair:
DATA 201 LEC 01, SENG 300 LEC 01
CPSC 231 LEC 01 TUT 01, CPSC 231 LEC 01 TUT 02

Partial assignments:
DATA 201 LEC 01, MO, 8:00
DATA 201 LEC 01 LAB 01, FR, 10:00