Name:
SC1-MINF

Lecture slots:
MO, 10:00, 6, 2, 0
MO,  9:00, 6, 1, 0
MO, 11:00, 6, 3, 0

Tutorial slots:
TU, 10:00, 6, 2, 1
TU,  9:00, 6, 3, 0
TU, 11:00, 6, 1, 0

Lectures:
CPSC 101 LEC 01, false
CPSC 102 LEC 01, false
CPSC 103 LEC 01, false
CPSC 104 LEC 01, false
CPSC 105 LEC 01, false
CPSC 106 LEC 01, false

Tutorials:
CPSC 106 LEC 01 TUT 01, false
CPSC 106 LEC 01 TUT 02, false
CPSC 106 LEC 01 TUT 03, false
CPSC 106 LEC 01 TUT 04, true
CPSC 106 LEC 01 TUT 05, false
CPSC 106 LEC 01 TUT 06, false

Not compatible:
CPSC 101 LEC 01, CPSC 104 LEC 01
CPSC 101 LEC 01, CPSC 105 LEC 01
CPSC 101 LEC 01, CPSC 106 LEC 01
CPSC 102 LEC 01, CPSC 104 LEC 01
CPSC 102 LEC 01, CPSC 105 LEC 01
CPSC 102 LEC 01, CPSC 106 LEC 01
CPSC 103 LEC 01, CPSC 104 LEC 01
CPSC 103 LEC 01, CPSC 105 LEC 01
CPSC 103 LEC 01, CPSC 106 LEC 01
CPSC 104 LEC 01, CPSC 106 LEC 01
CPSC 105 LEC 01, CPSC 106 LEC 01

Unwanted:
CPSC 106 LEC 01 TUT 05, TU,  9:00
CPSC 106 LEC 01 TUT 06, TU,  9:00
CPSC 106 LEC 01 TUT 06, TU, 10:00

Preferences:

Pair:

Partial assignments:
