Name:
SC3-PREF

Lecture slots:
MO,  8:00, 1, 0, 0
MO,  9:00, 1, 0, 0
MO, 10:00, 1, 0, 0

Tutorial slots:

Lectures:
CPSC 101 LEC 01, false
CPSC 102 LEC 01, false
CPSC 103 LEC 01, false

Tutorials:

Not compatible:

Unwanted:

Preferences:
MO,  8:00, CPSC 101 LEC 01, 10
MO,  9:00, CPSC 101 LEC 01, 5
MO, 10:00, CPSC 101 LEC 01, 1
MO,  8:00, CPSC 102 LEC 01, 10
MO,  9:00, CPSC 102 LEC 01, 8
MO, 10:00, CPSC 102 LEC 01, 2
MO,  8:00, CPSC 103 LEC 01, 5
MO,  9:00, CPSC 103 LEC 01, 8
MO, 10:00, CPSC 103 LEC 01, 1

Pair:

Partial assignments:
