Name:
STARTER

Lecture slots:
MO,  8:00, 2, 1, 0
MO,  9:00, 1, 1, 1
MO, 10:00, 2, 1, 0
MO, 11:00, 2, 1, 0
MO, 18:00, 1, 0, 0
TU,  8:00, 2, 1, 0
TU,  9:30, 2, 1, 0
TU, 11:00, 5, 0, 0

Tutorial slots:
MO, 11:00, 1, 1, 1
TU,  8:00, 2, 1, 1
TU,  9:00, 2, 2, 0
TU, 18:00, 2, 0, 0

Lectures:
CPSC 101 LEC 01, false
CPSC 101 LEC 02, false
CPSC 351 LEC 91, false
CPSC 413 LEC 01, true
CPSC 504 LEC 01, false
CPSC 505 LEC 01, false
CPSC 506 LEC 01, false

Tutorials:
CPSC 505 LEC 01 TUT 01, false
CPSC 505 LEC 01 TUT 02, false
CPSC 506 LEC 01 TUT 01, true
CPSC 506 LEC 01 TUT 02, true

Not compatible:
CPSC 413 LEC 01, CPSC 504 LEC 01
CPSC 413 LEC 01, CPSC 505 LEC 01
CPSC 413 LEC 01, CPSC 506 LEC 01

Unwanted:
CPSC 101 LEC 02, MO,  9:00
CPSC 101 LEC 02, MO, 10:00
CPSC 101 LEC 02, MO, 11:00
CPSC 101 LEC 02, TU,  8:00
CPSC 101 LEC 02, TU,  9:30

Preferences:
MO,  9:00, CPSC 101 LEC 01, 1
MO, 10:00, CPSC 101 LEC 02, 1
MO, 11:00, CPSC 413 LEC 01, 1
MO, 10:00, CPSC 504 LEC 01, 2
MO, 11:00, CPSC 504 LEC 01, 1
TU,  8:00, CPSC 504 LEC 01, 1
TU,  9:30, CPSC 504 LEC 01, 1

Pair:
CPSC 101 LEC 01, CPSC 413 LEC 01
CPSC 101 LEC 02, CPSC 413 LEC 01

Partial assignments:
CPSC 101 LEC 01, MO,  8:00
CPSC 505 LEC 01 TUT 01, TU,  8:00
